<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>協作不想吵架？快用版本控制系統！</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z182769117"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Z182769117');
  </script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><h1 style="font-size: 72px">
    協作不想吵架？<br />
    快用版本控制系統！
</h1>
<br /></p>
<h2 id="denny-huang">Denny Huang</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="who-am-i-">Who am I ?</h3>
<p><br /></p>
<h2 style="font-size: 60px">
  <b>Denny Huang</b>
</h2>

<ul>
<li><p>雷亞遊戲 Rayark Inc.</p>
</li>
<li><p><a href="https://sitcon.org/" target="_blank">SITCON 學生計算機年會</a> 共同發起人</p>
</li>
<li><p><a href="https://denny.one/" target="_blank">https://denny.one/</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="tips">Tips</h3>
<ul>
<li>預錄影片<ul>
<li>暫停/快轉/倒帶/兩倍速</li>
</ul>
</li>
<li>Slack 提問<ul>
<li>頻道<ul>
<li>#edu-camp</li>
<li>#edu</li>
</ul>
</li>
<li>呼喚講師 @denny</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 style="font-size: 48px">
<a href="https://denny.one/git-g0v-sch001/">denny.one/git-g0v-sch001/</a>
</h1></section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="-">常見慘案</h3>
<div align="center">
  <br />
  <img style="width: 800px" src="./img/final-report.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="-">甚至更慘的</h3>
<div align="center">
  <br />
  <img style="width: 600px" src="./img/line1.jpg" /><br />
  <br />
  <img style="width: 450px" src="./img/line2.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="-">專案</h3>
<ul>
<li>專案資料<ul>
<li>文件</li>
<li>程式碼</li>
</ul>
</li>
<li>溝通平台</li>
<li>事件/議題管理</li>
<li>接收意見及回饋</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 style="font-size: 72px">
  線上協作 / 版本控制
</h1></section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="-">誰？改了什麼？</h3>
<div align="center">
  <br />
  <img style="width:800px" src="./img/google-docs-edit-history.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="-">動手之前，充分討論，釐清權責人</h3>
<div align="center">
  <br />
  <img style="width:800px" src="./img/google-docs-assign.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="-">提出修改，並充分說明原因</h3>
<div align="center">
  <br />
  <img style="width:800px" src="./img/google-docs-suggesting.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="-">軟體開發</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="linus-torvalds">Linus Torvalds</h3>
<div align="center">
  <br />
  <img style="height: 400px" src="./img/Linus_Torvalds.jpg" />
</div>
<div align="right">
  <font size="3">
      From Wikimedia Commons, by Krd
  </font>
</div></section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="linux">Linux</h3>
<div align="center">
  <br />
  <img style="height: 400px" src="./img/Tux.svg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="git">Git</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="git-github">Git / GitHub</h1>
<h2 id="its-different">It&apos;s different</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="git">Git</h3>
<p>版本控制系統軟體，供本機使用。</p>
<h3 id="github"><a href="https://github.com/">GitHub</a></h3>
<p>程式碼託管平台，可以將 Git 版本庫（repository）存放到此並與他人一同協作，也提供議題管理（Issue Tracking）、<a href="https://pages.github.com/">網頁代管（GitHub Pages）</a>等服務。</p>
<h3 id="gitlab"><a href="https://gitlab.com/">GitLab</a></h3>
<p>與 GitHub 功能相似的另一選擇，專案管理及 <a href="https://zh.wikipedia.org/zh-tw/CI/CD">CI/CD （持續集成和持續交付）</a>功能十分優異。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="-">專案管理實例</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="-opass-android">軟體專案 - <a href="https://opass.app/">OPass</a> Android</h3>
<ul>
<li>專案資料<ul>
<li><a href="https://hackmd.io/@OPass">文件</a></li>
<li><a href="https://github.com/CCIP-App/CCIP-Android">程式碼</a></li>
</ul>
</li>
<li>溝通平台<ul>
<li>開發團隊 Telegram 群組</li>
</ul>
</li>
<li>事件/議題管理<ul>
<li><a href="https://github.com/CCIP-App/CCIP-Android/issues">GitHub Issue</a></li>
</ul>
</li>
<li>接收意見及回饋<ul>
<li>Google Play 評價</li>
<li><a href="https://github.com/CCIP-App/CCIP-Android/pulls?q=is%3Apr+is%3Aclosed">GitHub Pull Request</a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="-sitcon-">活動專案 - <a href="https://sitcon.org">SITCON 學生計算機年會</a></h3>
<ul>
<li>專案資料<ul>
<li><a href="https://hackmd.io/@SITCON/doc">文件</a></li>
<li><a href="https://github.com/sitcon-tw/">程式碼</a></li>
</ul>
</li>
<li>溝通平台<ul>
<li><a href="https://groups.google.com/g/sitcon-general/">Mailing List</a></li>
<li>工作人員 Telegram 群組</li>
</ul>
</li>
<li>事件/議題管理<ul>
<li><a href="https://gitlab.com/sitcon-tw/2022/2022-board/-/boards">GitLab Issue Board</a></li>
</ul>
</li>
<li>接收意見及回饋<ul>
<li>會後問卷及社群媒體</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="youtube"><a href="https://www.youtube.com/watch?v=eznLhINAvQI">YouTube</a></h1>
<h2 id="git-denny">git denny</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="git-it"><a href="https://www.electronjs.org/apps/git-it">Git-it</a></h3>
<p>一步步教學，從安裝 Git 開始學會基本操作建立版本庫開始程式碼版本控制，並推送到 GitHub 上能夠與他人協作。</p>
<p>後半段為副本他人專案，並提供修改建議得到採納。</p>
<p><br /></p>
<h2 id="-"><a href="https://jlord.github.io/patchwork/">走完教學，在這看到自己的名字吧！</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="-git-github">安裝 Git 並在本地操作推送到 GitHub</h3>
<ol>
<li><p>Get Git</p>
</li>
<li><p>Repository</p>
</li>
<li><p>Commit To It</p>
</li>
<li><p>GitHubbin</p>
</li>
<li><p>Remote Control</p>
</li>
</ol>
<div align="right">
  <font size="4">
      若需中文翻譯，可參考<a href="https://github.com/jlord/git-it-electron/tree/2f24d94094eb100cc0c643eae3f819ee7c51ba99/resources/contents/zh-TW/challenges">專案原始碼</a>
  </font>
</div></section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="-">副本他人專案並提出修改</h3>
<ol start="6">
<li><p>Forks And Clones</p>
</li>
<li><p>Branches Aren&#39;t Just For Birds</p>
</li>
<li><p>It&#39;s A Small World</p>
</li>
<li><p>Pull Never Out Of Date</p>
</li>
<li><p>Requesting You Pull Please</p>
</li>
<li><p>Merge Tada</p>
</li>
</ol>
<div align="right">
  <font size="4">
      若需中文翻譯，可參考<a href="https://github.com/jlord/git-it-electron/tree/2f24d94094eb100cc0c643eae3f819ee7c51ba99/resources/contents/zh-TW/challenges">專案原始碼</a>
  </font>
</div></section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="10-year">10 year</h3>
<ul>
<li><p><a href="http://ithome.com.tw/news/95088" target="_blank">Git 十歲了！Git 之父 Linus Torvalds 說古，大談 Git 的起源</a></p>
</li>
<li><p><a href="https://www.atlassian.com/git/articles/10-years-of-git/" target="_blank">10 Years of Git</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="license">License</h1>
<div align="center">
  <a href="https://ossf.denny.one/tw/licenses" target="_blank">授權條款介紹 - OpenFoundry</a>
</div></section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h1 id="oscvpass"><a href="https://oscvpass.ocf.tw/">OSCVPass</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h1 id="q-a">Q &amp; A</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h1 style="font-size: 72px">
  Thanks for listening!
</h1>

<p><br /><br /><br /></p>
<p><div align="center">
  <img style="width: 100px;" src="./img/by-sa.png" />
</div></p>
<h2 style="font-size: 18px">
本投影片採用<a href="http://creativecommons.org/licenses/by-sa/3.0/tw/" target="_blank">創用 CC「姓名標示—相同方式分享 3.0 台灣」授權條款</a>
</h2></section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
